$text_color = rgba(F2DCEEFF)
$entry_background_color = rgba(1B0F1B11)
$entry_border_color = rgba(9F8A9D55)
$entry_color = rgba(D7C0D3FF)
# $text_color = rgba(FFFFFFFF)
# $entry_background_color = rgba(33333311)
# $entry_border_color = rgba(3B3B3B55)
# $entry_color = rgba(FFFFFFFF)
$font_family = JetBrains Mono
$font_family_clock = JetBrains Mono
$font_material_symbols = Material Symbols Rounded

background {
    # color = rgba(150A16FF)
    path = /mnt/danny-files/Files/Pictures/Wallpapers/7CDyUDRdKdK5r_9LD_RgC5w88g.jpg
    blur_size = 5
    blur_passes = 4
}
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.3
    outer_color = $entry_border_color
    inner_color = $entry_background_color
    font_color = $entry_color
    fade_on_empty = true

    position = 0, 20
    halign = center
    valign = center
}

label { # Clock
    monitor =
    text = $TIME
    color = $text_color
    font_size = 65
    font_family = $font_family_clock

    position = 0, 300
    halign = center
    valign = center
}
label { # Date
    monitor =
    text = Hi there, $USER
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 17
    font_family = $font_family

    position = 0, 240
    halign = center
    valign = center
}

label { # User
    monitor =
    text =     $USER
    color = $text_color
    shadow_passes = 1
    shadow_boost = 0.35
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 20
    font_family = $font_family
    position = 0, 50
    halign = center
    valign = bottom
}

label { # Status
    monitor =
    text = cmd[update:5000] ${XDG_CONFIG_HOME:-$HOME/.config}/hypr/hyprlock/status.sh
    color = $text_color
    font_size = 14
    font_family = $font_family

    position = 30, -30
    halign = left
    valign = top
}
